{
    "name": "CARO",
    "short_name": "CARO",
    "start_url": "./index.html",
    "id": "/caro/index.html",
    "scope": ".",
    "theme_color": "#E5E9F0",
    "background_color": "#E5E9F0",
    "display": "standalone",
    "icons": [
    {
        "src": "./media/favicon/icon512.png",
        "type": "image/png",
        "sizes": "512x512"
    },
    {
        "src": "./media/favicon/icon512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
    },
    {
        "src": "./media/favicon/icon192.png",
        "type": "image/png",
        "sizes": "192x192"
    }
]
}